# RestCucumberExample

./: pom.xml
src/main/java/Features/: OpenAPI.feature
src/main/java/runner/: TestRunner.java
src/main/java/serializeJSONintoList/: Clouds.java  List.java  Main.java  OpenResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
src/test/java/testpackage/: ExampleRest.java
